body {
	position: relative;
	overflow-x: hidden;
	font-family: "ArialRegular";
	font-size: 12px;
	background-color: #fff;
	color: #000;
	min-width: 320px;
}

.top {
	text-align: center;
}

.title {
	position: relative;
	display: inline-block;
	text-align: center;
	// font-weight: bold;
	padding: 20px 0px 0px;
}

.title__main {
	font: 28px/1.2 arial, helvetica;
	color: #f00;
	padding: 0px 20px;
}

.slogan {
	text-align: center;
	font: 12px/1.2 arial, helvetica;
	color: #999;
	padding-bottom: 20px;
}

.lists {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	height: 0px;
	padding: 0px 20px;
}

.facts {
	// position: absolute;
	// left: 100px;
	// top: 27%;
	width: 350px;
	// height: 0px;
	// text-align: left;
}

.facts__item {
	font: 16px/1.2 arial, helvetica;
	color: #000;
	margin-bottom: 15px;
	&:last-child {
		margin-bottom: 0px;
	}
}

.countList {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-end;
	-ms-flex-line-pack: end;
	align-content: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.countBox {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.countBox__header {
	font: 26px/1.2 arial, helvetica;
	color: #000;
}

.countBox__count {
	font: 26px/1.2 arial, helvetica;
	background-color: #ccc;
	padding: 20px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.info {
	position: relative;
	text-align: center;
	padding-bottom: 30px;
	margin-bottom: 20px;
}

.info__text {
	font: 14px/1.2 arial, helvetica;
}

.form {
	display: block;
	margin: 0px auto 30px;
	width: 700px;
	text-align: center;
}

.form__wrap {
	width: 100%;
	margin-bottom: 10px;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	-webkit-align-items: baseline;
	-ms-flex-align: baseline;
	align-items: baseline;
}

.label {
	margin-bottom: 10px;
	margin-right: 20px;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	&:hover {
		cursor: pointer;
	}
}

.table {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0px auto 30px;
	font-size: 0px;
	border: 1px solid #000;
}

.table__cell {
	position: relative;
	display: inline-block;
	width: 18px;
	height: 18px;
	border: 1px solid #000;
	background-color: #f00;
}

.bg_red {
	background-color: #f00;
}

.bg_yellow {
	background-color: #ff0;
}



.bg_green {
	background-color: #0f0;
}



.bg_food {
	position: relative;
	display: inline-block;
	width: 18px;
	height: 18px;
	&:before {
		content: '';
		position: absolute;
		top: 5%;
		left: 50%;
		background-color: #302013;
		-webkit-transform: translate(-50%, 0%);
		transform: translate(-50%, 0%);
		display: inline-block;
		width: 10%;
		height: 30%;
	}
	&:after {
		content: '';
		background-color: green;
		position: absolute;
		width: 65%;
		height: 65%;
		top: 60%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		font-size: 0px;
		border-radius: 50%;
	}
	&.head {
		&:before {
			content: normal;
		}
		&:after {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			content: "";
			display: inline-block;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background-color: #000;
			font: 12px 'arial';
			color: #000;
		}
	}
}

.head {
	&:before {
		position: absolute;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		content: "";
		display: inline-block;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background-color: #000;
		font: 12px 'arial';
		color: #000;
	}
	&:after {
		position: absolute;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		content: "";
		display: inline-block;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		background-color: #000;
		font: 12px 'arial';
		color: #000;
	}
	&[data-course="right"] {
		&:before {
			left: 75%; 
			top: 30%;
		}
		&:after {
			left: 75%;
			top: 70%;
		}
	}
	&[data-course="left"] {
		&:before {
			left: 25%;
			top: 30%;
		}
		&:after {
			left: 25%;
			top: 70%;
		}
	}
	&[data-course="bottom"] {
		&:before {
			top: 75%;
			left: 30%;
		}
		&:after {
			top: 75%;
			left: 70%;
		}
	}
	&[data-course="top"] {
		&:before {
			top: 25%;
			left: 30%;
		}
		&:after {
			top: 25%;
			left: 70%;
		}
	}
}

.form__title {
	font: 18px/1.2 arial, helvetica;
	color: #000;
	padding-bottom: 10px;
}

.label__header {
	font: 14px/1.2 arial, helvetica;
	color: #000;
	margin-right: 5px;
}

.input {
	margin: 0px;
	&:hover {
		cursor: pointer;
	}
}

.btn {
	font: 16px 'arial';
	font-weight: bold;
	display: inline-block;
	// width: 100px;
	margin: 0px auto;
	text-align: center;
	border: none;
	padding: 5px 10px;
	border-radius: 30px;
	background-color: #ff0;
	color: #f00;
	&:hover {
		cursor: pointer;
	}
}

.btn_right {
	position: absolute;
	bottom: 0px;
	right: 20px;
	z-index: 1;
}

input, 
input:focus, 
input:active, 
input::-moz-focus-inner, 
input:-moz-focusring {
    border: 0;
    outline: none;
}

input::-moz-focus-outer {
	border: 0;
}

.lostBox {
	margin: 0px auto;
	max-width: 50%;
	text-align: center;
}

.lostBox__nickname {
	border: 1px solid #000;
	&:focus {
		border: 1px solid #000;
	}
}

.lostBox__send {
	border: 1px solid #000;
	&:hover {
		cursor: pointer;
	}
}

.lostBox__text {
	font-size: 16px;
	padding-bottom: 10px;
}

.lostBox__count {
	display: inline-block;
	padding: 2px;
	border-radius: 7px;
	font-weight: bold;
	font-size: 18px;
}

.lostBox__wrap {
	margin-bottom: 20px;
}

.results {
	position: relative;
	z-index: 1;
	background-color: #fff;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px solid #000;
}

.results__line {
	border-bottom: 1px solid #000;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	&:last-child {
		border-bottom: none;
	}
}

.results__cell {
	height: 25px;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border: 1px solid #000;
	width: calc(~'50% - 2px');
	font: 16px Arial, Geneva, Helvetica, sans-serif;
	white-space: nowrap; /* Запрещаем перенос строк */
	overflow: hidden; /* Обрезаем все, что не помещается в область */
	text-overflow: ellipsis;
}

.results__count {
	width: calc(~'33.3333% - 1px');
	font: 20px Arial, Geneva, Helvetica, sans-serif;
	border-right: 1px solid #000;
}

.results__nickName {
	width: 33.3333%;
	font: 20px Arial, Geneva, Helvetica, sans-serif;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.results__score {
	width: calc(~'33.3333% - 1px');
	border-left: 1px solid #000;
	font: 20px Arial, Geneva, Helvetica, sans-serif;
}

.changes,
.license {
	position: absolute;
	bottom: 6px;
	left: 100%;
	display: inline-block;
	width: 205px;
	font: 12px Arial, Geneva, Helvetica, sans-serif;
	color: #f00;
	text-decoration: none;
}

.license {
	left: auto;
	right: 100%;
	width: 185px;
}

.changes__main,
.license__main {
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}

.changesTable {
	text-align: left;
}

.changesTable__line {
	padding-bottom: 20px;
}

.changesTable__heading {
	font: 20px Arial, Geneva, Helvetica, sans-serif;
	font-weight: bold;
	padding-bottom: 10px;
}

.changesTable__text {
	font: 16px Arial, Geneva, Helvetica, sans-serif;
	padding-bottom: 5px;
}

.popup {
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: -1;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #000;
	color: #fff;
	font-size: 36px;
	opacity: 0;
	&.active {
		z-index: 2;
		opacity: 1;
	}
}

.score {
	border: 1px solid #000;
}

.score__line {
	font-size: 0px;
}

.score__cell {
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	width: calc(~'50% - 2px');
	padding: 5px 0px;
	border: 1px solid #000;
}

.back {
	color: #f00;
	text-decoration: none;
	font-size: 16px;
}

// ===========================================================

// classList
// http://stackoverflow.com/questions/5085567/hasclass-with-javascript-or-site-with-jquery-to-javascript-translation

.mt30 {
	margin-top: 30px;
}

.mt20 {
	margin-top: 20px;
}

.mb30 {
	margin-bottom: 30px;
}

.dn {
	display: none;
}

[data-id="bg_yellow"] {
	color: #ff0;
	background-color: #ccc;
}

[data-id="bg_green"] {
	color: #0f0;
	background-color: #ccc;
}